<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src='javascript.js'></script>
    <title>Document</title>
    <Style>
        body {
            margin:0;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(white, rgb(140, 138, 252));
        }

        .clock {
            background-color: black;
            width:300px;
            height:300px;
            border: solid 10px blueviolet;
            border-radius: 50%;
            position: relative;
        }

        .hand {
            width:48%;
            height:2px;
            background-color: blueviolet;;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: all .5s ease-in-out;
            transform: rotate(90deg);
            transform-origin: 100%;
            transition-timing-function: ease-in-out;
        }

    </Style>
</head>

<body>
    <div class="clock">
        <div class="hand hour__hand"></div>
        <div class="hand min__hand"></div>
        <div class="hand sec__hand"></div>
    </div>
</body>
</html>